# database-truncator

./: .gitignore  CHANGELOG.md  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/_42/database/truncator/: AbstractDatabaseTruncator.java  DatabaseTruncator.java  DatabaseTruncatorAutoConfiguration.java  DatabaseTruncatorProperties.java  H2Truncator.java  HsqldbTruncator.java  Platform.java  PostgresTruncator.java  TruncationStrategy.java
src/main/java/nl/_42/database/truncator/config/: DatabaseTruncatorAutoConfiguration.java  DatabaseTruncatorProperties.java
src/main/java/nl/_42/database/truncator/h2/: H2TruncationStrategy.java
src/main/java/nl/_42/database/truncator/hsqldb/: HsqldbTruncationStrategy.java
src/main/java/nl/_42/database/truncator/mariadb/: MariaDbTruncationStrategy.java
src/main/java/nl/_42/database/truncator/postgres/: AbstractPostgresTruncationStrategy.java  PostgresDeletionStrategy.java  PostgresOptimizedDeletionStrategy.java  PostgresTruncationStrategy.java
src/main/java/nl/_42/database/truncator/shared/: AbstractTruncationStrategy.java
src/test/java/nl/_42/database/truncator/: DatabaseTruncatorIntegrationTest.java  TestApplication.java  TestConfiguration.java
src/test/resources/: application.properties  application.yml  schema.sql
